<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Hangman View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HangmanViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfJ-wP-bYf">
                                <rect key="frame" x="238" y="0.0" width="125" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="79f-v1-YfA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="New Game"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZ3-XM-yYZ">
                                <rect key="frame" x="263" y="144" width="74" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="9uD-yy-iCV"/>
                                    <constraint firstAttribute="width" constant="74" id="doX-o9-xWy"/>
                                </constraints>
                                <state key="normal" title="Guess"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bfw-5O-QFJ">
                                <rect key="frame" x="194" y="106" width="212" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="PxU-Aj-t2D"/>
                                    <constraint firstAttribute="height" constant="30" id="T3n-Ls-3yi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLz-ik-3KD">
                                <rect key="frame" x="279" y="213" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qLx-qD-3FC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dfJ-wP-bYf" firstAttribute="centerX" secondItem="Bfw-5O-QFJ" secondAttribute="centerX" id="3GS-yH-gbj"/>
                            <constraint firstItem="GZ3-XM-yYZ" firstAttribute="top" secondItem="Bfw-5O-QFJ" secondAttribute="bottom" constant="8" symbolic="YES" id="4r4-Ag-Z6e"/>
                            <constraint firstItem="Bfw-5O-QFJ" firstAttribute="top" secondItem="dfJ-wP-bYf" secondAttribute="bottom" constant="34" id="FiY-Ed-4mH"/>
                            <constraint firstItem="GZ3-XM-yYZ" firstAttribute="centerX" secondItem="FLz-ik-3KD" secondAttribute="centerX" id="SxH-dX-OKo"/>
                            <constraint firstItem="FLz-ik-3KD" firstAttribute="top" secondItem="GZ3-XM-yYZ" secondAttribute="bottom" constant="8" symbolic="YES" id="TFE-of-0St"/>
                            <constraint firstItem="FLz-ik-3KD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bI8-o2-IGk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FLz-ik-3KD" secondAttribute="bottom" constant="366" id="m35-fM-7Im"/>
                            <constraint firstItem="Bfw-5O-QFJ" firstAttribute="centerX" secondItem="GZ3-XM-yYZ" secondAttribute="centerX" id="vKb-ny-ebp"/>
                            <constraint firstItem="dfJ-wP-bYf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yFV-Pg-OGN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="339"/>
        </scene>
    </scenes>
</document>
